NODE_ENV=development
PORT=3000
JWT_SECRET=adiousman
BCRYPT_ROUND=10
MONGO_HOST=mongodb://localhost/twiclone
MONGO_HOST_TEST=mongodb+srv://usman:<password>@cluster0-dc0bh.mongodb.net/test?retryWrites=true&w=majority
MAIL_TRAP_HOST=smtp.mailtrap.io
MAIL_TRAP_PORT=2525
MAIL_TRAP_USERNAME=usman
MAIL_TRAP_PASSWORD=usman
USER_DEFAULT_AVATAR=https://bit.ly/2RIuGbg