NODE_ENV=development
PORT=3000
JWT_SECRET=adiousman
BCRYPT_ROUND=10
MONGO_HOST=mongodb://localhost
MONGO_HOST_TEST=mongodb://localhost
MAIL_TRAP_HOST=smtp.mailtrap.io
MAIL_TRAP_PORT=2525
MAIL_TRAP_USERNAME=usman
MAIL_TRAP_PASSWORD=usman